{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Data Source=LAPTOP-HU8DLR9F;Initial Catalog=DbContact;Integrated Security=True;Pooling=False"
  },
  "jWTSetting": {
    "Issuer": "ContactManager",
    "Audience": "WebAPI",
    "Key": "A32CharactersLongSecureKeyHereForHS256"
  } 
}
